<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.16 at 09:59:35 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Address">
    <schemaBindings map="false">
      <package name="com.assignment.Customer"/>
    </schemaBindings>
    <bindings scd="~tns:address">
      <class ref="com.assignment.Customer.Address"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/PaymentMethod">
    <schemaBindings map="false">
      <package name="com.assignment.Customer"/>
    </schemaBindings>
    <bindings scd="~tns:paymentMethod">
      <class ref="com.assignment.Customer.PaymentMethod"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/customer">
    <schemaBindings map="false">
      <package name="com.assignment.Customer"/>
    </schemaBindings>
    <bindings scd="~tns:customer">
      <class ref="com.assignment.Customer.Customer"/>
    </bindings>
  </bindings>
</bindings>

